.header {
  background-color: white;
  height: 10vh;
  width: 100vw;

  .taps-container {
    margin: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;

    .menus {
      width: 800px;
    }

    .buttons {
      width: 300px;

      a {
        margin: 0 10px;
      }
    }
  }
}
