.p-menubar {
  background: transparent;
  border: 0;

  .p-menubar-root-list {
    .p-menuitem {
      .p-ripple {
        width: auto;
        text-align: center;

        .pi-angle-down::before {
          content: "";
        }
      }

      .p-submenu-list {
        border-radius: 10px;

        .p-menuitem {
          .p-menuitem-link {
            padding-right: 50px;
            padding-left: 50px;
          }
        }
      }
    }
  }
}
